# Rust gRPC service - multi-stage build
FROM rust:1.92-slim AS builder

# Install protobuf compiler and well-known types
RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    libprotobuf-dev \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy proto files
COPY proto proto/

# Copy source code
COPY src src/
COPY build.rs ./

# Copy workspace member examples (required by workspace)
COPY examples/rust examples/rust/

# Create stub test files (required by Cargo.toml)
RUN mkdir -p tests && \
    echo "fn main() {}" > tests/acceptance.rs && \
    echo "fn main() {}" > tests/docker_integration.rs

# Build release binary
RUN cargo build --release --bin evented-server

# Final stage - minimal image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/evented-server .

# Run the server
CMD ["./evented-server"]
