# Minimal runtime image for statically-linked Go binaries
# Uses Google's distroless static image (~2MB) - no shell, no package manager
#
# Build with:
#   podman build -t go-customer:dev \
#     --build-arg BUILDER_IMAGE=evented-builder-go:dev \
#     --build-arg BINARY=go-customer \
#     -f examples/docker/Dockerfile.runtime-go .

ARG BUILDER_IMAGE=evented-builder-go:dev

FROM ${BUILDER_IMAGE} AS builder

# Google distroless static - minimal security-approved base (~2MB)
# Contains only ca-certificates and tzdata, no shell or package manager
# https://github.com/GoogleContainerTools/distroless
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /app

ARG BINARY
COPY --from=builder /app/bin/${BINARY} ./server

# Run as nonroot user (uid 65532)
USER nonroot:nonroot

ENTRYPOINT ["./server"]
