# Minimal runtime image for Python services
# Uses Google's distroless Python image - no shell, no package manager
#
# Build with:
#   podman build -t py-customer:dev \
#     --build-arg BUILDER_IMAGE=evented-builder-python:dev \
#     --build-arg SERVICE=customer \
#     -f examples/docker/Dockerfile.runtime-python .

ARG BUILDER_IMAGE=evented-builder-python:dev

FROM ${BUILDER_IMAGE} AS builder

# Google distroless Python3 - minimal security-approved base
# Contains Python 3.11 runtime, ca-certificates, tzdata
# No shell, no package manager, no pip
# https://github.com/GoogleContainerTools/distroless
FROM gcr.io/distroless/python3-debian12:nonroot

WORKDIR /app

ARG SERVICE

# Copy the service directory with venv and code (chown to nonroot user)
COPY --from=builder --chown=nonroot:nonroot /app/services/${SERVICE} /app

# Set Python path to include the venv site-packages and app directory
ENV PYTHONPATH=/app/.venv/lib/python3.11/site-packages:/app

# Run as nonroot user (uid 65532)
USER nonroot:nonroot

# Run the server using the venv's Python packages
ENTRYPOINT ["python3", "server.py"]
