# Python gRPC service with debugpy support
FROM python:3.12-slim

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Install system dependencies for gRPC
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy proto files first (for caching)
COPY generated/python/evented evented/proto
COPY generated/python/examples proto

# Create __init__.py files
RUN touch evented/__init__.py evented/proto/__init__.py proto/__init__.py

# Copy pyproject.toml and install dependencies (including dev deps for debugpy)
COPY examples/python/${SERVICE}/pyproject.toml .
RUN uv sync --dev

# Copy server code
COPY examples/python/${SERVICE}/server.py .

# Expose debugpy port
EXPOSE 5678

# Default command with debugpy
CMD ["uv", "run", "python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "--wait-for-client", "server.py"]
