# Python builder image - creates venvs for all Python services
#
# Build: podman build -t evented-builder-python:dev -f examples/docker/Dockerfile.builder-python .
# Use:   COPY --from=evented-builder-python:dev /app/services/customer /app

FROM python:3.11-slim-bookworm

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy generated proto files (shared across all services)
COPY generated/python /app/generated/python

# Copy all Python services
COPY examples/python /app/examples/python

# Build each service with its own venv
# Customer service
RUN cd /app/examples/python/customer && \
    mkdir -p /app/services/customer && \
    cp -r /app/generated/python/evented /app/services/customer/ && \
    cp -r proto /app/services/customer/ && \
    cp server.py /app/services/customer/ && \
    cp pyproject.toml /app/services/customer/ && \
    cd /app/services/customer && \
    uv venv && \
    uv pip install grpcio protobuf structlog

# Transaction service
RUN cd /app/examples/python/transaction && \
    mkdir -p /app/services/transaction && \
    cp -r /app/generated/python/evented /app/services/transaction/ && \
    cp -r proto /app/services/transaction/ && \
    cp server.py /app/services/transaction/ && \
    cp pyproject.toml /app/services/transaction/ && \
    cd /app/services/transaction && \
    uv venv && \
    uv pip install grpcio protobuf structlog

# Saga-loyalty service
RUN cd /app/examples/python/saga-loyalty && \
    mkdir -p /app/services/saga-loyalty && \
    cp -r /app/generated/python/evented /app/services/saga-loyalty/ && \
    cp -r proto /app/services/saga-loyalty/ && \
    cp server.py /app/services/saga-loyalty/ && \
    cp pyproject.toml /app/services/saga-loyalty/ && \
    cd /app/services/saga-loyalty && \
    uv venv && \
    uv pip install grpcio protobuf structlog

# Projector-receipt service
RUN cd /app/examples/python/projector-receipt && \
    mkdir -p /app/services/projector-receipt && \
    cp -r /app/generated/python/evented /app/services/projector-receipt/ && \
    cp -r proto /app/services/projector-receipt/ && \
    cp server.py /app/services/projector-receipt/ && \
    cp pyproject.toml /app/services/projector-receipt/ && \
    cd /app/services/projector-receipt && \
    uv venv && \
    uv pip install grpcio protobuf structlog

# Projector-log-customer service
RUN cd /app/examples/python/projector-log-customer && \
    mkdir -p /app/services/projector-log-customer && \
    cp -r /app/generated/python/evented /app/services/projector-log-customer/ && \
    cp -r proto /app/services/projector-log-customer/ && \
    cp server.py /app/services/projector-log-customer/ && \
    cp pyproject.toml /app/services/projector-log-customer/ && \
    cd /app/services/projector-log-customer && \
    uv venv && \
    uv pip install grpcio protobuf structlog

# Projector-log-transaction service
RUN cd /app/examples/python/projector-log-transaction && \
    mkdir -p /app/services/projector-log-transaction && \
    cp -r /app/generated/python/evented /app/services/projector-log-transaction/ && \
    cp -r proto /app/services/projector-log-transaction/ && \
    cp server.py /app/services/projector-log-transaction/ && \
    cp pyproject.toml /app/services/projector-log-transaction/ && \
    cd /app/services/projector-log-transaction && \
    uv venv && \
    uv pip install grpcio protobuf structlog

# Services available at /app/services/{service-name}/
