# Python gRPC service base image
FROM python:3.12-slim

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Install system dependencies for gRPC
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy proto files first (for caching)
COPY generated/python/evented evented/proto
COPY generated/python/examples proto

# Create __init__.py files
RUN touch evented/__init__.py evented/proto/__init__.py proto/__init__.py

# Copy pyproject.toml and install dependencies
COPY examples/python/${SERVICE}/pyproject.toml .
RUN uv sync --no-dev

# Copy server code
COPY examples/python/${SERVICE}/server.py .

# Default command
CMD ["uv", "run", "python", "server.py"]
