# Go gRPC service with Delve debugger
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod files
COPY examples/go/${SERVICE}/go.mod examples/go/${SERVICE}/go.sum ./

# Copy proto files
COPY generated/go/evented proto/evented/
COPY generated/go/examples proto/examples/

# Download dependencies
RUN go mod download

# Install delve debugger
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Copy source code
COPY examples/go/${SERVICE}/*.go ./

# Build with debug info
RUN CGO_ENABLED=0 GOOS=linux go build -gcflags="all=-N -l" -o server .

# Final stage
FROM golang:1.23-alpine

# Install ca-certificates for TLS
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary and delve from builder
COPY --from=builder /app/server .
COPY --from=builder /go/bin/dlv /usr/local/bin/dlv

# Expose delve port
EXPOSE 40000

# Run with delve debugger
CMD ["dlv", "exec", "./server", "--headless", "--listen=:40000", "--api-version=2", "--accept-multiclient"]
