# Go builder image - compiles all Go binaries as static executables
#
# Build: podman build -t evented-builder-go:dev -f examples/docker/Dockerfile.builder-go .
# Use:   COPY --from=evented-builder-go:dev /app/bin/go-customer ./server

FROM golang:1.24-alpine

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy generated proto files (shared across all services)
COPY generated/go/evented proto/evented/
COPY generated/go/examples proto/examples/

# Copy all Go services
COPY examples/go examples/go/

# Build flags for static binaries:
# CGO_ENABLED=0 - disable cgo for fully static binary
# -ldflags="-s -w" - strip debug info for smaller binary
# -trimpath - remove file paths for reproducibility
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64

# Build all Go binaries as static executables
RUN cd examples/go/customer && \
    go build -ldflags="-s -w" -trimpath -o /app/bin/go-customer .

RUN cd examples/go/transaction && \
    go build -ldflags="-s -w" -trimpath -o /app/bin/go-transaction .

RUN cd examples/go/saga-loyalty && \
    go build -ldflags="-s -w" -trimpath -o /app/bin/go-saga-loyalty .

RUN cd examples/go/projector-receipt && \
    go build -ldflags="-s -w" -trimpath -o /app/bin/go-projector-receipt .

RUN cd examples/go/projector-log-customer && \
    go build -ldflags="-s -w" -trimpath -o /app/bin/go-projector-log-customer .

RUN cd examples/go/projector-log-transaction && \
    go build -ldflags="-s -w" -trimpath -o /app/bin/go-projector-log-transaction .

# Binaries available at /app/bin/*
