# angzarr

./: .clang-format  .claude.md  .dockerignore  .editorconfig  .env.example  .gitignore  .gitmodules  .mcp.json  .tasks.md  .versionator.yaml  ABI_TEST_RESULTS.md  ADAPTER_LAYER.md  CLAUDE.md  COMMON_PROBLEMS.md  Cargo.toml  Claude.todo.md  Containerfile  Dockerfile  EVENT_STORE_RESEARCH.md  GEMINI.md  KERNEL_EVENTS.md  KERNEL_STRUCTURE.md  LICENSE  LINUX_KERNEL_LESSONS.md  LINUX_TEST_MAPPING.md  MIGRATION_STRATEGY.md  NAMING_STRATEGY.md  PITCH.md  README.md  TASKS.md  TOOLING.md  artifacthub-repo.yml  bacon.toml  build.json  build.rs  config.embedded.yaml  config.example.yaml  config.standalone.yaml  docker-compose.yml  justfile  (+12 more)
.cargo/: config.toml  mutants.toml
.claude/: claude.md  settings.json
.devcontainer/: Containerfile  Dockerfile  devcontainer.json  post-create.sh  skaffold.yaml
.gemini/: settings.json
.scm/: config.yaml  context.md  remotes.yaml
.tasks/: todos.md
angzarr-abi-test/: Cargo.toml  README.md  build.rs
angzarr-core/: Cargo.toml
angzarr-ffi/: Cargo.toml
angzarr-kernel/: Cargo.toml  linker.ld  x86_64-unknown-none.json
angzarr-linux-compat/: Cargo.toml  README.md
angzarr-list/: Cargo.toml  build.rs
angzarr-mm/: Cargo.toml
angzarr-rbtree/: Cargo.toml
angzarr-sync/: Cargo.toml
angzarr-test-framework/: Cargo.toml
client/: features  justfile
client/csharp/Angzarr.Client/: Aggregate.cs  AggregateClient.cs  Angzarr.Client.csproj  Attributes.cs  CloudEvents.cs  CommandBuilder.cs  CommandHandler.cs  CommandHandlerClient.cs  CommandRouter.cs  CompensationContext.cs  DomainClient.cs  Errors.cs  Helpers.cs  ProcessManager.cs  Projector.cs  QueryBuilder.cs  QueryClient.cs  Router.cs  Saga.cs  SagaContext.cs  SpeculativeClient.cs  UpcasterGrpcHandler.cs  Validation.cs
client/csharp/Angzarr.Client.Tests/: Angzarr.Client.Tests.csproj  CommandBuilderTests.cs  CompensationContextTests.cs  ErrorIntrospectionTests.cs  QueryBuilderTests.cs  RejectionHandlerResponseTests.cs  SpeculativeClientTests.cs  UnifiedRouterTests.cs  reqnroll.json
client/csharp/Angzarr.Client.Tests/Reqnroll/: userid
client/csharp/Angzarr.Client.Tests/Steps/: AggregateClientSteps.cs  CommandBuilderSteps.cs  CompensationSteps.cs  ConnectionSteps.cs  DomainClientSteps.cs  ErrorHandlingSteps.cs  EventDecodingSteps.cs  FactFlowSteps.cs  MergeStrategySteps.cs  QueryBuilderSteps.cs  QueryClientSteps.cs  RouterSteps.cs  SpeculativeClientSteps.cs  StateBuildingSteps.cs
client/csharp/Angzarr.Client/Router/: AggregateRouter.cs  CommandHandlerRouter.cs  CommandRejectedException.cs  IAggregateDomainHandler.cs  ICommandHandlerDomainHandler.cs  IProcessManagerDomainHandler.cs  IProjectorDomainHandler.cs  ISagaDomainHandler.cs  ProcessManagerResponse.cs  ProcessManagerRouter.cs  ProjectorRouter.cs  RejectionHandlerResponse.cs  SagaHandlerResponse.cs  SagaRouter.cs  StateRouter.cs  UpcasterRouter.cs
deploy/: FUTURE.md
doc/: encountered_problems.md
docs/: COMPARISON.md  NAME.md  ONE_PAGER.md  PARTNERS.md  PITCH.md  README.md  TDD_APPROACH.md  command-handlers.md  cqrs-event-sourcing.md  docusaurus.config.ts  future_cloud_providers.md  getting-started.md  implementation-guide.md  infrastructure.md  justfile  observability.md  package-lock.json  package.json  patterns.md  port-conventions.md  process-manager.md  projectors.md  sagas.md  service-mesh.md  sidebars.ts  versionator.md
examples/: .gitignore  README.md  deleted.md  features  justfile  k8s.justfile  standalone.justfile
examples/csharp/Angzarr.Client/: Aggregate.cs  Angzarr.Client.csproj  Attributes.cs  CommandRouter.cs  CompensationContext.cs  Descriptor.cs  Errors.cs  EventRouter.cs  ProcessManager.cs  Projector.cs  Saga.cs  StateRouter.cs
examples/csharp/Angzarr.Proto/: Angzarr.Proto.csproj
examples/csharp/Fulfillment/: Fulfillment.csproj  Program.cs
examples/csharp/Fulfillment/src/: CommandValidationException.cs  FulfillmentLogic.cs  FulfillmentService.cs  FulfillmentState.cs  IFulfillmentLogic.cs
examples/csharp/Integration.Tests/: Integration.Tests.csproj
examples/csharp/Integration.Tests/Features/: EndToEnd.feature  EndToEnd.feature.cs
examples/csharp/Integration.Tests/Reqnroll/: userid
examples/csharp/Integration.Tests/StepDefinitions/: EndToEndSteps.cs  TestContext.cs
examples/csharp/Table/Agg/: Program.cs  Table.Agg.csproj  Table.cs  TableAggregateService.cs  TableRouter.cs  TableState.cs
examples/csharp/Table/Agg/Handlers/: CreateHandler.cs  EndHandHandler.cs  JoinHandler.cs  LeaveHandler.cs  StartHandHandler.cs
examples/csharp/Table/SagaHand/: Program.cs  SplitterExample.cs  Table.SagaHand.csproj  TableHandSaga.cs  TableHandSagaService.cs
examples/csharp/Tests/: Tests.csproj  specflow.json
examples/csharp/Tests/Features/: hand.feature  hand.feature.cs  player.feature  player.feature.cs  table.feature  table.feature.cs
examples/csharp/Tests/Hooks/: TestHooks.cs
examples/csharp/Tests/SpecFlow/: userid
examples/csharp/Tests/Steps/: HandSteps.cs  PlayerSteps.cs  SharedSteps.cs  TableSteps.cs
examples/csharp/Tests/Support/: TestContext.cs
examples/java/saga-loyalty/: justfile  pom.xml
examples/java/saga-loyalty/src/main/java/dev/angzarr/examples/saga/: DefaultLoyaltySaga.java  LoyaltySaga.java  LoyaltySagaServer.java  LoyaltySagaService.java
examples/java/saga-loyalty/src/test/java/dev/angzarr/examples/saga/: DefaultLoyaltySagaTest.java
gateway/: .gitignore  Containerfile  buf.gen.yaml  go.mod  go.sum  main.go
just/: cache.justfile  cargo.justfile  containers.justfile  deployment.justfile  docs.justfile  infra.justfile  k8s.justfile  kind.justfile  proto.justfile  quality.justfile  registry.justfile  release.justfile  secrets.justfile  skaffold.justfile  test.justfile
proto/: buf.gen.go.yaml  buf.gen.python.yaml  buf.yaml  buf_version.yaml
research/: EVENT_STORE_RESEARCH.md  database-clients.md
scripts/: build-iso.sh  ci-test.sh  configure_podman_registry.py  configure_skaffold.py  count_example_loc.py  generate-identicons.mjs  grpc.justfile  index_codebase.py  (+11 more)
(+3695 files in other folders)
