# Angzarr - container version
# This file is mounted as 'justfile' inside the container

set shell := ["bash", "-c"]

default:
    @just --list

build:
    cargo build

build-release:
    cargo build --release

check:
    cargo check

fmt:
    cargo fmt

lint:
    cargo clippy -- -D warnings

test:
    cargo test --lib

# === Interface Contract Tests ===
# These tests verify that all storage backend implementations conform to the same contract.
# Written in Gherkin/Cucumber for readable, executable specifications.

# Run interface tests against SQLite (in-memory, no containers)
test-interfaces:
    cargo test --test interfaces --features sqlite

# Run interface tests against PostgreSQL (requires podman socket)
test-interfaces-postgres:
    STORAGE_BACKEND=postgres cargo test --test interfaces --features postgres

# Run interface tests against Redis (requires podman socket)
test-interfaces-redis:
    STORAGE_BACKEND=redis cargo test --test interfaces --features redis

# === Event Bus Tests ===
# These tests verify event bus implementations using testcontainers.

# Run AMQP/RabbitMQ bus tests (requires podman socket)
# Uses --test-threads=1 to avoid parallel container starts causing resource contention
test-bus-amqp:
    cargo test --test bus_amqp --features amqp -- --test-threads=1

# Run Kafka bus tests (requires podman socket)
# Uses --test-threads=1 to avoid parallel container starts causing resource contention
test-bus-kafka:
    cargo test --test bus_kafka --features kafka -- --test-threads=1

# Run GCP Pub/Sub bus tests (requires podman socket)
# Uses --test-threads=1 because tests share PUBSUB_EMULATOR_HOST env var
test-bus-pubsub:
    cargo test --test bus_pubsub --features pubsub -- --test-threads=1

# Run AWS SNS/SQS bus tests (requires podman socket)
# Uses --test-threads=1 because tests start LocalStack containers with port bindings
test-bus-sns-sqs:
    cargo test --test bus_sns_sqs --features sns-sqs -- --test-threads=1

# Clean up any zombie containers from failed test runs
clean-containers:
    podman container prune -f || true

# Run all bus tests (with container cleanup between runs)
test-bus-all: clean-containers test-bus-amqp clean-containers test-bus-kafka clean-containers test-bus-pubsub clean-containers test-bus-sns-sqs

clean:
    cargo clean
