# Go client library - container version
# This file is mounted as 'justfile' inside the container
# Also used directly in CI container jobs

set shell := ["bash", "-c"]

TOP := `git rev-parse --show-toplevel`
VERSION := `cat VERSION 2>/dev/null || echo "dev"`
LDFLAGS := "-X github.com/benjaminabbitt/angzarr/client/go.Version=" + VERSION

default:
    @just --list

proto:
    cd {{TOP}}/proto && buf generate --template buf.gen.go.yaml

build: proto
    go build -ldflags '{{LDFLAGS}}' ./...

test:
    go test -v ./...

coverage:
    go test -coverprofile=coverage.out ./... && go tool cover -func=coverage.out

mutate:
    go install github.com/go-gremlins/gremlins/cmd/gremlins@latest && gremlins unleash --timeout-coefficient 10 --exclude-files="proto/" .

mutate-dry:
    go install github.com/go-gremlins/gremlins/cmd/gremlins@latest && gremlins unleash --dry-run --exclude-files="proto/" .
