# Rust client library - container version
# This file is mounted as 'justfile' inside the container
# Also used directly in CI container jobs

set shell := ["bash", "-c"]

TOP := `git rev-parse --show-toplevel`

default:
    @just --list

build:
    cargo build -p angzarr-client --release

test:
    cargo test -p angzarr-client --lib
    cargo test -p angzarr-client --test features

test-verbose:
    cargo test -p angzarr-client --lib -- --nocapture
    cargo test -p angzarr-client --test features -- --nocapture

# Run only BDD feature tests
test-bdd:
    cargo test -p angzarr-client --test features

# Run only unit tests
test-unit:
    cargo test -p angzarr-client --lib

mutate:
    cargo mutants --jobs 4

mutate-dry:
    cargo mutants --list

publish-dry:
    cargo publish --dry-run

publish:
    cargo publish
