# C++ poker examples - container version
# This file is mounted as 'justfile' inside the container
# Also used directly in CI container jobs

set shell := ["bash", "-c"]

BUILD_DIR := "build"

default:
    @just --list

configure:
    cmake -B {{BUILD_DIR}} -S . -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=ON ${CMAKE_TOOLCHAIN_FILE:+-DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE}}

configure-dev:
    cmake -B {{BUILD_DIR}} -S . -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON ${CMAKE_TOOLCHAIN_FILE:+-DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE}}

build: configure
    cmake --build {{BUILD_DIR}} --parallel

build-dev: configure-dev
    cmake --build {{BUILD_DIR}} --parallel

test-unit: build
    cd {{BUILD_DIR}} && ctest --output-on-failure -L unit || echo "No unit tests labeled"

test-acceptance: build
    cd {{BUILD_DIR}} && ctest --output-on-failure -L acceptance || echo "No acceptance tests labeled"

test: build
    cd {{BUILD_DIR}} && ctest --output-on-failure

fmt:
    find . \( -name '*.cpp' -o -name '*.hpp' -o -name '*.h' \) -not -path '*/build/*' -exec clang-format -i {} +

lint:
    find . \( -name '*.cpp' -o -name '*.hpp' -o -name '*.h' \) -not -path '*/build/*' -exec clang-tidy {} -- -I{{BUILD_DIR}}/generated +
