# Makefile.container - runs inside the container
# This file is mounted OVER Makefile inside the container

.PHONY: build test info

build:
	@echo "Building inside container..."
	@echo "Hostname: $$(hostname)"
	@echo "User: $$(whoami)"
	@echo "Working dir: $$(pwd)"
	@ls -la

test:
	@echo "Running tests inside container..."
	@echo "OS: $$(cat /etc/os-release | grep PRETTY_NAME | cut -d= -f2)"

info:
	@echo "=== Container Environment ==="
	@echo "This Makefile is: Makefile.container (mounted as Makefile)"
	@echo "Hostname: $$(hostname)"
	@cat /etc/os-release | head -3
