# Go poker examples - container version
# This file is mounted as 'justfile' inside the container
# Also used directly in CI container jobs

set shell := ["bash", "-c"]

TOP := `git rev-parse --show-toplevel`

default:
    @just --list

# Generate protos for client library (required before build)
client-proto:
    cd {{TOP}}/proto && buf generate --template buf.gen.go.yaml

build: client-proto
    go mod tidy && go build ./...

test-unit:
    @echo "No unit tests for Go examples (using BDD tests in ./tests/)"

test-acceptance: client-proto
    @if [ -d "./tests" ]; then go mod tidy && go test -v ./tests/...; else echo "No acceptance tests yet"; fi

test: test-unit test-acceptance

fmt:
    gofmt -w .

lint:
    golangci-lint run
