<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Angzarr.Proto/Angzarr.Proto.csproj" />
    <ProjectReference Include="../Angzarr.Client/Angzarr.Client.csproj" />
    <ProjectReference Include="../Player/Agg/Player.Agg.csproj" />
    <ProjectReference Include="../Table/Agg/Table.Agg.csproj" />
    <ProjectReference Include="../Hand/Agg/Hand.Agg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Include="../../../features/unit/**/*.feature" />
    <None Include="../../../features/unit/**/*.feature" Link="Features/%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
