# Rust poker examples - container version
# This file is mounted as 'justfile' inside the container

set shell := ["bash", "-c"]

TOP := "/workspace"

default:
    @just --list

build:
    cargo build --release

build-dev:
    cargo build

test-unit:
    cargo test --lib

test-acceptance:
    cargo test --test '*'

test: test-unit test-acceptance

check:
    cargo check

fmt:
    cargo fmt

lint:
    cargo clippy -- -D warnings

clean:
    cargo clean
    rm -rf data/

run: build
    mkdir -p "{{TOP}}/examples/rust/data"
    cd "{{TOP}}" && cargo run \
        --bin angzarr-standalone \
        --features standalone,sqlite \
        -- --config examples/rust/standalone.yaml

run-dev: build-dev
    mkdir -p "{{TOP}}/examples/rust/data"
    cargo run --manifest-path "{{TOP}}/Cargo.toml" \
        --bin angzarr-standalone \
        --features standalone,sqlite \
        -- --config "{{TOP}}/examples/rust/standalone.yaml"
